NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-T14159265358979323846264338327
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=santa-brisa-crm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=santa-brisa-crm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=santa-brisa-crm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200195875400
NEXT_PUBLIC_FIREBASE_APP_ID=1:200195875400:web:9ef6f7dd54098eb4609854
NEXT_PUBLIC_USE_EMULATORS=true

GCLOUD_PROJECT=santa-brisa-crm
GCLOUD_LOCATION=europe-west1
