
{
  "name": "santa-brisa-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "migrate:skus": "tsx src/scripts/migrate-skus.ts",
    "seed:accounts": "tsx src/scripts/seed-accounts.ts",
    "migrate:erp": "tsx src/scripts/migrate-erp-data.ts",
    "migrate:categories": "tsx src/scripts/migrate-categories.ts",
    "assign-distributor": "tsx src/scripts/assign-distributor-to-orders.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@genkit-ai/firebase": "1.18.0",
    "@genkit-ai/googleai": "1.18.0",
    "@google-cloud/documentai": "^9.2.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@hookform/resolvers": "^3.9.0",
    "@opentelemetry/exporter-jaeger": "^1.25.1",
    "@opentelemetry/winston-transport": "^0.14.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "firebase": "12.2.1",
    "framer-motion": "^11.2.12",
    "genkit": "1.18.0",
    "googleapis": "^142.0.0",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.416.0",
    "monaco-editor": "^0.50.0",
    "next": "15.5.2",
    "patch-package": "^8.0.0",
    "react": "19.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.52.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "firebase-admin": "12.7.0",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.60",
    "@types/google.picker": "^0.0.45",
    "@types/node": "^20",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.2",
    "genkit-cli": "1.18.0",
    "null-loader": "^4.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "firebase": "12.2.1",
    "genkit": "1.18.0",
    "genkit-cli": "1.18.0",
    "@genkit-ai/firebase": "1.18.0",
    "@genkit-ai/googleai": "1.18.0",
    "firebase-admin": "12.7.0",
    "firebase-functions": "6.4.0"
  }
}
